DPA Persistent Hallucinations

Input: A man is lying on a bed in a hotel room. There is a
Chosen phrase: black
Rejected phrase: blue
Top-5 Reference Probabilities:
[(' laptop', 0.5053534507751465), (' bed', 0.06628794223070145), (' window', 0.05003676936030388), (' lamp', 0.03385657072067261), (' computer', 0.025160066783428192)]
Top-5 DPA Probabilities:
[(' laptop', 0.38531750440597534), (' man', 0.27753379940986633), (' bed', 0.16062423586845398), (' hotel', 0.07587350904941559), (' room', 0.017196273431181908)]

Input: A man is lying on a bed in a hotel room. There is a black backpack, a
Chosen phrase: brown
Rejected phrase: red
Top-5 Reference Probabilities:
[(' laptop', 0.3227490484714508), (' white', 0.1115390956401825), (' black', 0.07089855521917343), (' small', 0.03375277295708656), (' silver', 0.03349011018872261)]
Top-5 DPA Probabilities:
[(' laptop', 0.9666128158569336), (' bed', 0.022033147513866425), (' man', 0.0029356328304857016), (' computer', 0.002715016482397914), (' hotel', 0.0013026791857555509)]

Input: A man is lying on a bed in a hotel room. There is a black backpack, a brown suitcase, and a
Chosen phrase: white
Rejected phrase: black
Top-5 Reference Probabilities:
[(' laptop', 0.16051650047302246), (' black', 0.12307227402925491), (' white', 0.10861090570688248), (' small', 0.04354127123951912), (' bag', 0.027461135759949684)]
Top-5 DPA Probabilities:
[(' laptop', 0.9607762694358826), (' bed', 0.017324412241578102), (' man', 0.0050416914746165276), (' computer', 0.003411379177123308), (' hotel', 0.0032046937849372625)]

Input: A man is lying on a bed in a hotel room. There is a black backpack, a brown suitcase, and a white telephone on the bed. The window has
Chosen phrase: light
Rejected phrase: dark
Top-5 Reference Probabilities:
[(' brown', 0.14964784681797028), (' white', 0.1240624263882637), (' yellow', 0.11120883375406265), (' be', 0.0718018189072609), (' blind', 0.06959271430969238)]
Top-5 DPA Probabilities:
[(' brown', 0.41704246401786804), (' be', 0.2911425530910492), (' curtains', 0.11050526052713394), (' blind', 0.03215886279940605), (' yellow', 0.029280973598361015)]

Input: A man is lying on a bed in a hotel room. There is a black backpack, a brown suitcase, and a white telephone on the bed. The window has light
Chosen phrase: pink
Rejected phrase: blue
Top-5 Reference Probabilities:
[(' brown', 0.4293840825557709), (' yellow', 0.17621886730194092), ('-', 0.09286082535982132), (' be', 0.07119885832071304), (' pink', 0.02499314956367016)]
Top-5 DPA Probabilities:
[(' brown', 0.5580229759216309), ('-', 0.31795191764831543), (' be', 0.05790334939956665), (' yellow', 0.041059620678424835), (' curtains', 0.00867406651377678)]

Input: The image shows a busy
Chosen phrase: intersection
Rejected phrase: junction
Top-5 Reference Probabilities:
[(' street', 0.505634605884552), (' city', 0.2881018817424774), (' road', 0.03335021808743477), (' intersection', 0.028749683871865273), (' London', 0.022390276193618774)]
Top-5 DPA Probabilities:
[(' street', 0.8452433347702026), (' city', 0.1515437811613083), (' London', 0.001968210097402334), (' urban', 0.0003420236171223223), (' streets', 0.0003213014861103147)]

Input: A woman in a yellow
Chosen phrase: apron
Rejected phrase: shirt
Top-5 Reference Probabilities:
[(' a', 0.9103227853775024), (' and', 0.03421107307076454), (' kitchen', 0.01802796497941017), (' apr', 0.007227271795272827), (' chef', 0.005852823611348867)]
Top-5 DPA Probabilities:
[(' a', 0.987163245677948), (' apr', 0.008277867920696735), (' kitchen', 0.003141924273222685), (' chef', 0.0004971245652996004), (' an', 0.0002480246766936034)]

Input: A woman in a yellow apron is cooking in a kitchen. She is holding a
Chosen phrase: pan
Rejected phrase: whisk
Top-5 Reference Probabilities:
[(' black', 0.2864973545074463), (' pan', 0.2489132285118103), (' frying', 0.19385382533073425), (' large', 0.1087421402335167), (' skillet', 0.035859353840351105)]
Top-5 DPA Probabilities:
[(' black', 0.3757599890232086), (' pan', 0.3757599890232086), (' frying', 0.2208978831768036), (' skillet', 0.0103315319865942), (' large', 0.0067755840718746185)]

Input: A woman in a yellow apron is cooking in a kitchen. She is holding a pan and there is a
Chosen phrase: glass
Rejected phrase: bottle
Top-5 Reference Probabilities:
[(' stove', 0.08486586064100266), (' black', 0.07373273372650146), (' pot', 0.05310770124197006), (' dish', 0.04760543256998062), (' bottle', 0.04472116753458977)]
Top-5 DPA Probabilities:
[(' stove', 0.7751414775848389), (' pan', 0.06462947279214859), (' variety', 0.05884580686688423), (' pot', 0.021312538534402847), (' large', 0.011862213723361492)]

Input: A
Chosen phrase: person
Rejected phrase: man
Top-5 Reference Probabilities:
[(' man', 0.6712040901184082), (' person', 0.0624317042529583), (' woman', 0.061463791877031326), (' scene', 0.036132700741291046), (' park', 0.02191559039056301)]
Top-5 DPA Probabilities:
[(' man', 0.9999476671218872), (' person', 1.406350656907307e-05), (' lone', 1.3211441910243593e-05), (' single', 5.954863354418194e-06), (' lonely', 3.844749244308332e-06)]

Input: A person is sitting in a
Chosen phrase: chair
Rejected phrase: bench
Top-5 Reference Probabilities:
[(' park', 0.5616241693496704), (' chair', 0.10227935016155243), (' grass', 0.055608320981264114), (' metal', 0.05063195154070854), (' green', 0.0475643165409565)]
Top-5 DPA Probabilities:
[(' park', 0.4776831865310669), (' green', 0.2942920923233032), (' chair', 0.13473673164844513), (' bench', 0.06566543877124786), (' metal', 0.011410942301154137)]

Input: The image describes a commercial refrigerator with glass doors. The refrigerator is stocked with various beverages and
Chosen phrase: snacks
Rejected phrase: treats
Top-5 Reference Probabilities:
[(' food', 0.39388307929039), (' dairy', 0.1382659673690796), (' other', 0.06634072959423065), (' groceries', 0.05763782560825348), (' foods', 0.048535916954278946)]
Top-5 DPA Probabilities:
[(' food', 0.6278089284896851), (' groceries', 0.18557997047901154), (' dairy', 0.08630270510911942), (' grocery', 0.07981694489717484), (' foods', 0.003851589048281312)]

Input: The image describes a commercial refrigerator with glass doors. The refrigerator is stocked with various beverages and snacks. On top of the table is a
Chosen phrase: gray
Rejected phrase: blue
Top-5 Reference Probabilities:
[(' white', 0.6523714661598206), (' chair', 0.04236146807670593), (' plastic', 0.031480368226766586), (' small', 0.02713777683675289), (' bottle', 0.01779738813638687)]
Top-5 DPA Probabilities:
[(' white', 0.9996811151504517), (' chair', 0.00019714541849680245), ('white', 4.7563546104356647e-05), (' small', 2.1106196072651073e-05), (' White', 1.1297332093818113e-05)]

Input: The image describes a commercial refrigerator with glass doors. The refrigerator is stocked with various beverages and snacks. On top of the table is a gray box with a
Chosen phrase: green
Rejected phrase: red
Top-5 Reference Probabilities:
[(' white', 0.18954049050807953), (' picture', 0.15713459253311157), (' red', 0.12430369108915329), (' black', 0.10224942117929459), (' man', 0.033718280494213104)]
Top-5 DPA Probabilities:
[(' white', 0.8882148265838623), (' man', 0.0463438518345356), (' bag', 0.04089830815792084), (' cart', 0.007162800990045071), (' plastic', 0.002437020419165492)]

Input: The image shows a table full of
Chosen phrase: vegetables
Rejected phrase: food
Top-5 Reference Probabilities:
[(' fresh', 0.4546205699443817), (' various', 0.09986688941717148), (' vibrant', 0.07777640968561172), (' a', 0.057798516005277634), (' vegetables', 0.05602024495601654)]
Top-5 DPA Probabilities:
[(' fresh', 0.9005716443061829), (' vegetables', 0.04924361780285835), (' different', 0.01675429567694664), (' various', 0.013889799825847149), (' cabbage', 0.005790129769593477)]

Input: The image shows a table full of vegetables. There are
Chosen phrase: cabbages
Rejected phrase: onions
Top-5 Reference Probabilities:
[(' several', 0.19490401446819305), (' multiple', 0.1258394867181778), (' numerous', 0.10596747696399689), (' various', 0.08252755552530289), (' a', 0.08124808222055435)]
Top-5 DPA Probabilities:
[(' several', 0.3423568606376648), (' c', 0.26249411702156067), (' many', 0.18325042724609375), (' multiple', 0.07064932584762573), (' different', 0.02766667865216732)]

Input: The image shows a table full of vegetables. There are cabbages,
Chosen phrase: cauliflowers
Rejected phrase: mushrooms
Top-5 Reference Probabilities:
[(' caul', 0.08516890555620193), (' some', 0.06134486570954323), (' lettuce', 0.0603937953710556), (' broccoli', 0.0603937953710556), (' a', 0.052471041679382324)]
Top-5 DPA Probabilities:
[(' caul', 0.8173547387123108), (' broccoli', 0.05225173756480217), (' heads', 0.023922588676214218), (' a', 0.01922234147787094), (' c', 0.015935881063342094)]

Input: The image shows a table full of vegetables. There are cabbages, cauliflowers, and broccoli on the table. The table is covered with a red and white checkered
Chosen phrase: tablecloth
Rejected phrase: fabric
Top-5 Reference Probabilities:
[(' table', 0.9096203446388245), (' cloth', 0.07014238834381104), (' blanket', 0.004082777071744204), (' fabric', 0.002762545133009553), (' pattern', 0.0017153031658381224)]
Top-5 DPA Probabilities:
[(' table', 0.9995570778846741), (' cloth', 0.0001333787222392857), ('table', 6.602724897675216e-05), (' Table', 5.647609941661358e-05), (' tab', 2.8397967980708927e-05)]

Input: A black cat with a white collar is sitting on a black suitcase. The cat is facing away from the camera and has its tail wrapped around its
Chosen phrase: paws
Rejected phrase: legs
Top-5 Reference Probabilities:
[(' body', 0.4265405833721161), (' leg', 0.12413037568330765), (' paw', 0.07072735577821732), (' legs', 0.05338781699538231), (' back', 0.05174524337053299)]
Top-5 DPA Probabilities:
[(' body', 0.41833725571632385), (' paws', 0.24592776596546173), (' paw', 0.13581421971321106), (' legs', 0.08632876724004745), (' leg', 0.08237548172473907)]

Input: A black cat with a white collar is sitting on a black suitcase. The cat is facing away from the camera and has its tail wrapped around its paws. The suitcase is open and there are some clothes and other items visible inside. The suitcase is sitting on a wooden floor in front of a
Chosen phrase: white
Rejected phrase: blue
Top-5 Reference Probabilities:
[(' bed', 0.5056098699569702), (' wall', 0.09801693260669708), (' blue', 0.07398706674575806), (' white', 0.06632158160209656), (' chair', 0.019300678744912148)]
Top-5 DPA Probabilities:
[(' bed', 0.9977499842643738), ('bed', 0.0003507708024699241), (' bedroom', 0.00031938045867718756), (' twin', 0.00030955413240008056), (' Bed', 0.00030955413240008056)]

Input: The image is of a
Chosen phrase: pigeon
Rejected phrase: cat
Top-5 Reference Probabilities:
[(' restaurant', 0.14461450278759003), (' quaint', 0.1256432682275772), (' lively', 0.08239885419607162), (' bustling', 0.07986371219158173), (' scene', 0.052375905215740204)]
Top-5 DPA Probabilities:
[(' restaurant', 0.9520155787467957), (' table', 0.02537035569548607), (' dining', 0.018853645771741867), (' outdoor', 0.0008283714414574206), (' patio', 0.00043652107706293464)]

Input: The image is of a pigeon standing on a table. The table is covered with a white
Chosen phrase: tablecloth
Rejected phrase: placemat
Top-5 Reference Probabilities:
[(' table', 0.8659904599189758), (' cloth', 0.07807140797376633), (' linen', 0.021679647266864777), (',', 0.009471136145293713), (' sheet', 0.004762386437505484)]
Top-5 DPA Probabilities:
[(' table', 0.9888224601745605), (' linen', 0.0033501824364066124), (' dinner', 0.0025686738081276417), (' white', 0.001213355571962893), (' cloth', 0.0009826052701100707)]

Input: The image is of a pigeon standing on a table. The table is covered with a white tablecloth. There are
Chosen phrase: chairs
Rejected phrase: stools
Top-5 Reference Probabilities:
[(' several', 0.2334352284669876), (' multiple', 0.1707848608493805), (' two', 0.14158563315868378), (' four', 0.09285411983728409), (' three', 0.05902167037129402)]
Top-5 DPA Probabilities:
[(' several', 0.5789706707000732), (' two', 0.1558278501033783), (' restaurant', 0.05470072105526924), (' chairs', 0.05138656869530678), (' four', 0.04464542865753174)]

Input: The image is of a pigeon standing on a table. The table is covered with a white tablecloth. There are chairs around the table. The chairs are red and made of
Chosen phrase: wood
Rejected phrase: metal
Top-5 Reference Probabilities:
[(' metal', 0.7050248980522156), (' w', 0.06557752937078476), (' plastic', 0.05028003454208374), (' wood', 0.039774782955646515), (' steel', 0.026912963017821312)]
Top-5 DPA Probabilities:
[(' metal', 0.921497642993927), (' wrought', 0.025336606428027153), (' w', 0.0191250741481781), (' iron', 0.01399220246821642), (' steel', 0.006017971318215132)]

Input: There are several flowers in the image. The flowers are zinnias. The zinnias are in a garden. The garden has many green leaves. There is a butterfly on one of the
Chosen phrase: zinnias
Rejected phrase: oaks
Top-5 Reference Probabilities:
[(' flowers', 0.5417347550392151), (' z', 0.4285475015640259), (' flower', 0.005310981068760157), (' red', 0.0052286419086158276), (' leaves', 0.0036501800641417503)]
Top-5 DPA Probabilities:
[(' flowers', 0.6550163626670837), (' z', 0.28615546226501465), (' pink', 0.018293308094143867), (' red', 0.014246840961277485), (' flower', 0.011997044086456299)]

Input: The image shows a hotel room with a living room and a bedroom. The room is decorated with
Chosen phrase: pictures
Rejected phrase: artwork
Top-5 Reference Probabilities:
[(' a', 0.5307410359382629), (' various', 0.11300128698348999), (' furniture', 0.0501440204679966), (' brown', 0.03844675421714783), (' several', 0.02726283110678196)]
Top-5 DPA Probabilities:
[(' a', 0.9947821497917175), (' furniture', 0.003879276802763343), (' be', 0.0005416683852672577), (' brown', 0.0004931946750730276), (' an', 0.00010919022315647453)]

Input: The image shows a hotel room with a living room and a bedroom. The room is decorated with pictures and
Chosen phrase: mirrors
Rejected phrase: lamps
Top-5 Reference Probabilities:
[(' a', 0.433627188205719), (' artwork', 0.08809670805931091), (' paintings', 0.08406245708465576), (' has', 0.07418486475944519), (' framed', 0.05960921198129654)]
Top-5 DPA Probabilities:
[(' a', 0.960715651512146), (' furniture', 0.036104898899793625), (' artwork', 0.0024188775569200516), (' art', 0.0003680601075757295), (' paintings', 5.961658098385669e-05)]

Input: The image is a
Chosen phrase: night
Rejected phrase: nocturnal
Top-5 Reference Probabilities:
[(' nighttime', 0.2281193882226944), (' dark', 0.14728495478630066), (' street', 0.125979483127594), (' night', 0.09965798258781433), (' city', 0.04122033342719078)]
Top-5 DPA Probabilities:
[(' nighttime', 0.3661329746246338), (' street', 0.2327282726764679), (' night', 0.2255679816007614), (' dark', 0.16502906382083893), (' city', 0.005735910963267088)]

Input: The image is a night view of a
Chosen phrase: city
Rejected phrase: urban
Top-5 Reference Probabilities:
[(' street', 0.3645016551017761), (' city', 0.23533995449543), (' parking', 0.07521916180849075), (' busy', 0.04491541534662247), (' dark', 0.03723618760704994)]
Top-5 DPA Probabilities:
[(' street', 0.6103073954582214), (' city', 0.3266740143299103), (' dark', 0.03841076418757439), (' quiet', 0.02088356949388981), (' busy', 0.0014435244956985116)]

Input: The image shows a place setting on a
Chosen phrase: brown
Rejected phrase: gray
Top-5 Reference Probabilities:
[(' table', 0.261907696723938), (' brown', 0.2422250360250473), (' tan', 0.12179840356111526), (' light', 0.07160158455371857), (' wooden', 0.06939864158630371)]
Top-5 DPA Probabilities:
[(' table', 0.5231989622116089), (' brown', 0.4138844609260559), (' restaurant', 0.03292844444513321), (' tan', 0.00943415705114603), (' dining', 0.008325614966452122)]

Input: The image shows a place setting on a brown table. There are two plates on the table. On the other plate is a serving of
Chosen phrase: grapes
Rejected phrase: blueberries
Top-5 Reference Probabilities:
[(' food', 0.2541748285293579), (' a', 0.16669192910194397), (' salad', 0.12387492507696152), (' vegetables', 0.05943584069609642), (' mixed', 0.03521456941962242)]
Top-5 DPA Probabilities:
[(' food', 0.691361129283905), (' a', 0.25834280252456665), (' sandwich', 0.017307888716459274), (' salad', 0.015037352219223976), (' Greek', 0.004308273550122976)]

Input: The image shows a place setting on a brown table. There are two plates on the table. On the other plate is a serving of grapes and
Chosen phrase: pineapple
Rejected phrase: mango
Top-5 Reference Probabilities:
[(' a', 0.2935062348842621), (' cuc', 0.11858724057674408), (' broccoli', 0.07192680239677429), (' on', 0.06863303482532501), (' vegetables', 0.032930485904216766)]
Top-5 DPA Probabilities:
[(' a', 0.6450830101966858), (' cuc', 0.1290247142314911), (' vegetables', 0.09293302148580551), (' sliced', 0.01815718784928322), (' chopped', 0.014819466508924961)]

Input: The image shows a place setting on a brown table. There are two plates on the table. On the other plate is a serving of grapes and pineapple chunks. There is a glass of water and a
Chosen phrase: glass
Rejected phrase: cup
Top-5 Reference Probabilities:
[(' silver', 0.28987932205200195), (' spoon', 0.19010750949382782), (' glass', 0.06367804110050201), (' metal', 0.06269080191850662), (' fork', 0.049592506140470505)]
Top-5 DPA Probabilities:
[(' silver', 0.3139934241771698), (' spoon', 0.20272938907146454), (' bowl', 0.09880241006612778), (' glass', 0.08719281852245331), (' half', 0.06280263513326645)]

Input: The image shows a place setting on a brown table. There are two plates on the table. On the other plate is a serving of grapes and pineapple chunks. There is a glass of water and a glass with ice and
Chosen phrase: water
Rejected phrase: tea
Top-5 Reference Probabilities:
[(' a', 0.34028932452201843), (' water', 0.3098369538784027), (' lemon', 0.12133389711380005), (' liquid', 0.02209654450416565), (' some', 0.018900174647569656)]
Top-5 DPA Probabilities:
[(' a', 0.7539384365081787), (' water', 0.24476797878742218), (' clear', 0.00021633236610796303), (' an', 0.00015581837214995176), (' lemon', 0.00011399915092624724)]

Input: This is an image of a red and black train on a track. There are several closed
Chosen phrase: doors
Rejected phrase: windows
Top-5 Reference Probabilities:
[(' train', 0.2560710608959198), (' doors', 0.2295406013727188), (' windows', 0.19633649289608002), (' passenger', 0.11363083869218826), (' double', 0.03866094723343849)]
Top-5 DPA Probabilities:
[(' train', 0.6421375870704651), (' passenger', 0.31788113713264465), (' windows', 0.03298499062657356), (' doors', 0.0018901904113590717), (' subway', 0.0016680872067809105)]

Input: This is an image of a red and black train on a track. There are several closed doors on the side of the train. There are also windows on the side of the train with a rectangular shape and a triangular end. There is a yellow line on the road next to the
Chosen phrase: tracks
Rejected phrase: bus
Top-5 Reference Probabilities:
[(' train', 0.7927640080451965), (' track', 0.09617318958044052), (' tracks', 0.08620908856391907), (' railroad', 0.008273235522210598), (' railway', 0.0041600437834858894)]
Top-5 DPA Probabilities:
[(' train', 0.9807206988334656), (' tracks', 0.013772347010672092), (' railroad', 0.003592731198295951), (' railway', 0.0009669705177657306), (' track', 0.0007892182911746204)]

Input: The image is of a brown horse standing in a lush green
Chosen phrase: grassy
Rejected phrase: flowery
Top-5 Reference Probabilities:
[(' field', 0.7427667379379272), (' me', 0.07587840408086777), (' grass', 0.06389601528644562), (' pasture', 0.053805846720933914), (',', 0.01918506622314453)]
Top-5 DPA Probabilities:
[(' field', 0.4514711797237396), (' grass', 0.22701396048069), (' hill', 0.1882011741399765), (' mountain', 0.08752167224884033), (' me', 0.027973609045147896)]

Input: The image is of a brown horse standing in a lush green grassy field on top of a hill. The horse has a long
Chosen phrase: blond
Rejected phrase: black
Top-5 Reference Probabilities:
[(',', 0.4237114489078522), (' man', 0.21641065180301666), (' brown', 0.07248848676681519), (' blonde', 0.0702582448720932), (' blond', 0.038198746740818024)]
Top-5 DPA Probabilities:
[(',', 0.7442865967750549), (' blonde', 0.20347663760185242), (' blond', 0.02627653256058693), (' brown', 0.014971914701163769), (' man', 0.005255637224763632)]

Input: The image is of a brown horse standing in a lush green grassy field on top of a hill. The horse has a long blond
Chosen phrase: mane
Rejected phrase: tail
Top-5 Reference Probabilities:
[(' man', 0.9152378439903259), (' tail', 0.050045572221279144), (' hair', 0.010327487252652645), (' coat', 0.0037992701400071383), ('ish', 0.0029130016919225454)]
Top-5 DPA Probabilities:
[(' man', 0.9903234243392944), (' hair', 0.0026542353443801403), ('-', 0.0024547665379941463), ('ish', 0.001713703153654933), (' tail', 0.0006658732309006155)]

Input: The image is of a brown horse standing in a lush green grassy field on top of a hill. The horse has a long blond mane and a white blaze on its forehead. There are also some small
Chosen phrase: flowers
Rejected phrase: daisies
Top-5 Reference Probabilities:
[(' rocks', 0.21834780275821686), (' white', 0.1409759372472763), (' details', 0.13038142025470734), (' patches', 0.05350843071937561), (' black', 0.04576818645000458)]
Top-5 DPA Probabilities:
[(' rocks', 0.9657752513885498), (' stones', 0.014213343150913715), (' gray', 0.008098519407212734), (' white', 0.004201455973088741), (' grey', 0.0028428472578525543)]

Input: The image is of a brown horse standing in a lush green grassy field on top of a hill. The horse has a long blond mane and a white blaze on its forehead. There are also some small flowers growing in the grass. The sky is a clear blue with a few small white clouds. The mountain is next to the
Chosen phrase: grassy
Rejected phrase: flowery
Top-5 Reference Probabilities:
[(' horse', 0.502178430557251), (' field', 0.21263574063777924), (' hill', 0.1876503825187683), (' grass', 0.052108630537986755), (' green', 0.004624903202056885)]
Top-5 DPA Probabilities:
[(' horse', 0.7351593375205994), (' rocky', 0.11815086007118225), (' hill', 0.05848892033100128), (' rock', 0.04699716344475746), (' cliff', 0.027628211304545403)]

Input: There are two plates on a wooden table. Each plate has two slices of bread with smoked salmon, poached eggs, and hollandaise sauce. One plate has a side of sliced strawberries, raspberries, and
Chosen phrase: blueberries
Rejected phrase: bananas
Top-5 Reference Probabilities:
[(' blue', 0.8264732956886292), (' black', 0.10344526916742325), (' a', 0.015375765040516853), (' grapes', 0.006510509178042412), (' b', 0.0030994669068604708)]
Top-5 DPA Probabilities:
[(' blue', 0.9682984948158264), (' black', 0.027468515560030937), (' berries', 0.002085305517539382), (' b', 0.0007094895117916167), (' small', 0.0002413916663499549)]

Input: There are two plates on a wooden table. Each plate has two slices of bread with smoked salmon, poached eggs, and hollandaise sauce. One plate has a side of sliced strawberries, raspberries, and blueberries. The other plate has a side of raspberries and
Chosen phrase: blueberries
Rejected phrase: bananas
Top-5 Reference Probabilities:
[(' blue', 0.7504972815513611), (' black', 0.08687636256217957), (' strawberries', 0.04103748872876167), (' a', 0.037365056574344635), (' berries', 0.009300898760557175)]
Top-5 DPA Probabilities:
[(' blue', 0.6478347182273865), (' strawberries', 0.28301802277565), (' black', 0.0641443207859993), (' berries', 0.003243848914280534), (' strawberry', 0.0008201734162867069)]

Input: The image shows the exterior of a large hospital building. The Royal London Hospital is a large, historic hospital located in Whitechapel, London. The
Chosen phrase: hospital
Rejected phrase: school
Top-5 Reference Probabilities:
[(' building', 0.6851136088371277), (' hospital', 0.12283410876989365), (' structure', 0.0249552633613348), (' architecture', 0.01769593171775341), (' front', 0.017421580851078033)]
Top-5 DPA Probabilities:
[(' building', 0.9721730351448059), (' brown', 0.016727160662412643), (' brick', 0.00675838440656662), (' hospital', 0.002299424260854721), (' main', 0.0013730489881709218)]

Input: The image shows the exterior of a large hospital building. The Royal London Hospital is a large, historic hospital located in Whitechapel, London. The hospital has a long history, dating back to the 18th century when it was founded as the London Hospital. In 1990, the hospital merged with St Bartholomew's Hospital to form the Barts and The London NHS Trust. The hospital is a
Chosen phrase: major
Rejected phrase: prominent
Top-5 Reference Probabilities:
[(' brown', 0.1248355582356453), (' significant', 0.09875305742025375), (' prominent', 0.0899156853556633), (' beautiful', 0.04348037764430046), (' large', 0.04052817076444626)]
Top-5 DPA Probabilities:
[(' brown', 0.9694441556930542), (' brick', 0.0164216049015522), (' large', 0.0033887899480760098), (' three', 0.0028094055596739054), (' two', 0.001152977580204606)]

Input: A street sign is hanging from a
Chosen phrase: metal
Rejected phrase: wooden
Top-5 Reference Probabilities:
[(' pole', 0.27043959498405457), (' metal', 0.20735323429107666), (' tall', 0.13812704384326935), (' gray', 0.04083027318120003), (' sturdy', 0.040197256952524185)]
Top-5 DPA Probabilities:
[(' pole', 0.6242802143096924), (' metal', 0.18167589604854584), (' tall', 0.07936831563711166), (' large', 0.02786090224981308), (' silver', 0.0234612338244915)]

Input: A street sign is hanging from a metal pole. The
Chosen phrase: street
Rejected phrase: traffic
Top-5 Reference Probabilities:
[(' sign', 0.639254093170166), (' pole', 0.27493977546691895), (' street', 0.0613473579287529), (' name', 0.00232359254732728), (' word', 0.001987474039196968)]
Top-5 DPA Probabilities:
[(' sign', 0.8207047581672668), (' street', 0.15910086035728455), (' stop', 0.006670291069895029), (' Bart', 0.002050279174000025), (' Street', 0.0016733889933675528)]

Input: The image shows a large brick sign with the words "University of North Texas" in front of a large green tree. There are also some
Chosen phrase: trees
Rejected phrase: grass
Top-5 Reference Probabilities:
[(' white', 0.4584222733974457), (' flowers', 0.1609213650226593), (' small', 0.02796393819153309), (' other', 0.02586241625249386), (' smaller', 0.020458854734897614)]
Top-5 DPA Probabilities:
[(' white', 0.9549996256828308), (' trees', 0.016690438613295555), (' flowers', 0.01299852691590786), (' buildings', 0.012210984714329243), (' plants', 0.0013487942051142454)]

